Manifest-Version: 1.0
Bnd-LastModified: 1416247524960
Build-Jdk: 1.8.0_25
Built-By: 700608667
Bundle-ManifestVersion: 2
Bundle-Name: com.bt.sitb.opendaylight.controller.samples.sample-btil
Bundle-SymbolicName: com.bt.sitb.opendaylight.controller.samples.sample-
 btil
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.https.office.bt.com.sites.s
 itb.btil.rev141018;uses:="com.google.common.collect,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0
 .1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.https.office.bt.com.sites.s
 itb.device.rev141018;uses:="com.google.common.collect,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "0.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yangtools.yang.binding;version="[0.7,1)",org.opendaylight.yangto
 ols.yang.common;version="[0.7,1)"
Tool: Bnd-2.1.0.20130426-122213
