<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenixinfotech</groupId>
    <artifactId>java-playpen-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Java Playpen Parent Project</name>

    <modules>
        <module>aop/aspectj-playpen</module>
        <module>csv/csv-common</module>
        <module>csv/csveed-playpen</module>
        <module>csv/jcsv-playpen</module>
        <module>csv/opencsv-playpen</module>
        <module>ehcache/ehcache-playpen</module>
        <module>excel/poi-playpen</module>
        <module>ftl/ftl-playpen</module>
        <module>jmx/jmx-playpen</module>
        <module>jpa/jpa-common</module>
        <module>jpa/jpa-hibernate-playpen</module>
        <module>thread/thread-playpen</module>
        <module>web/web-common</module>
        <module>web/grizzly-framework-playpen</module>
        <module>web/simple-framework-playpen</module>
        <module>xml/exist-db-playpen</module>
        <module>yaml/snakeyaml-playpen</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <org.slf4j.simpleLogger.defaultLogLevel>debug</org.slf4j.simpleLogger.defaultLogLevel>
                            <derby.stream.error.file>${project.build.directory}${file.separator}derby.log</derby.stream.error.file>
                            <derby.system.home>${project.build.directory}${file.separator}derbydb</derby.system.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>