<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bt.sitb.opendaylight.controller.samples</groupId>
        <artifactId>test-btil</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  <artifactId>sample-btil-it</artifactId>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-it</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bt.sitb.opendaylight.controller.samples</groupId>
      <artifactId>sample-btil</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bt.sitb.opendaylight.controller.samples</groupId>
      <artifactId>sample-btil-consumer</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bt.sitb.opendaylight.controller.samples</groupId>
      <artifactId>sample-btil-provider</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openexi</groupId>
      <artifactId>nagasena</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openexi</groupId>
      <artifactId>nagasena-rta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <version>${exam.version}</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
