apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.slf4j', name: 'slf4j-api',    version: '1.7.10'
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'
    testCompile group: 'junit',     name: 'junit',        version: '4.12'
}