Manifest-Version: 1.0
Bnd-LastModified: 1416246637299
Build-Jdk: 1.8.0_25
Built-By: 700608667
Bundle-ManifestVersion: 2
Bundle-Name: com.bt.sitb.opendaylight.controller.samples.sample-btil-pro
 vider
Bundle-SymbolicName: com.bt.sitb.opendaylight.controller.samples.sample-
 btil-provider
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bt.sitb.opendaylight.controller.sample.btil.provider
 ;uses:="org.opendaylight.controller.md.sal.binding.api,org.opendaylight
 .controller.md.sal.common.api.data,org.opendaylight.controller.sal.bind
 ing.api,org.opendaylight.yang.gen.v1.https.office.bt.com.sites.sitb.bti
 l.rev141018,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="0.1.0.SNAPSHOT",org.opendaylight.controll
 er.config.yang.config.sitb_btil_provider;version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",javax.management,org.apache.commons.lang3.builder;versi
 on="[3.1,4)",org.opendaylight.controller.config.api;version="[0.3,1)",o
 rg.opendaylight.controller.config.api.annotations;version="[0.3,1)",org
 .opendaylight.controller.config.api.runtime;version="[0.3,1)",org.opend
 aylight.controller.config.spi;version="[0.3,1)",org.opendaylight.contro
 ller.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.cont
 roller.md.sal.binding.api;version="[1.2,2)",org.opendaylight.controller
 .md.sal.common.api.data;version="[1.2,2)",org.opendaylight.controller.s
 al.binding.api;version="[1.2,2)",org.opendaylight.controller.sal.core;v
 ersion="[0.9,1)",org.opendaylight.controller.sal.topology;version="[0.9
 ,1)",org.opendaylight.controller.sal.utils;version="[0.9,1)",org.openda
 ylight.controller.switchmanager;version="[0.8,1)",org.opendaylight.cont
 roller.topologymanager;version="[0.5,1)",org.opendaylight.yang.gen.v1.h
 ttps.office.bt.com.sites.sitb.btil.rev141018;version="[0.1,1)",org.open
 daylight.yang.gen.v1.https.office.bt.com.sites.sitb.device.rev141018;ve
 rsion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yan
 g.rpc.context.rev130617;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.controller.config.rev130405.modules;version="[0.3,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.
 rev130405.modules.module;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev13102
 8;version="[1.2,2)",org.opendaylight.yangtools.concepts;version="[0.7,1
 )",org.opendaylight.yangtools.yang.binding;version="[0.7,1)",org.openda
 ylight.yangtools.yang.binding.annotations;version="[0.7,1)",org.openday
 light.yangtools.yang.common;version="[0.7,1)",org.osgi.framework;versio
 n="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
