<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fenixinfotech</groupId>
        <artifactId>java-playpen-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>jmx-playpen</artifactId>
    <packaging>jar</packaging>

    <name>JMX Playpen</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<argLine>-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=4444 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</argLine>-->
                    <argLine>-Dcom.sun.management.jmxremote
                             -Dcom.sun.management.jmxremote.port=4444
                             -Dcom.sun.management.jmxremote.authenticate=false
                             -Dcom.sun.management.jmxremote.ssl=false</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>